{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b7-iAicF84Y1MPmKzsbkM",
      "type": "text",
      "x": -884.2513740610602,
      "y": -200.64971744484467,
      "width": 503.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1411466018,
      "version": 5,
      "versionNonce": 1216941538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731701288477,
      "link": null,
      "locked": false,
      "text": "Create flowchart and pseudocode for the following:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create flowchart and pseudocode for the following:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3Ui1Gpxw9t87w0v6rVEH",
      "type": "text",
      "x": -876.6701888832993,
      "y": -158.10766516698902,
      "width": 473.259765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1950994622,
      "version": 114,
      "versionNonce": 1878760802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704874277,
      "link": null,
      "locked": false,
      "text": "2. Take two numbers and print the sum of both.\n\npseudocode:\n\nstart\n    input num1\n    input num2\n    ADD (num1 + num2)\n    output (num1 + num2)\nend\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Take two numbers and print the sum of both.\n\npseudocode:\n\nstart\n    input num1\n    input num2\n    ADD (num1 + num2)\n    output (num1 + num2)\nend\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3PSmtI5w--AxKDiBSJ0F",
      "type": "text",
      "x": -342.7027429479423,
      "y": -163.07969131267893,
      "width": 101.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1985915810,
      "version": 16,
      "versionNonce": 1323627234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704687796,
      "link": null,
      "locked": false,
      "text": "Flowchart:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzdetDCgSrzsSxDZaKUJ8",
      "type": "ellipse",
      "x": -337.35742342849846,
      "y": -107.84472294509197,
      "width": 149.6689465444291,
      "height": 57.01674154073487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1133191778,
      "version": 89,
      "versionNonce": 223889342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704693565,
      "link": null,
      "locked": false
    },
    {
      "id": "niULRU03nA-B--bXWbI-w",
      "type": "line",
      "x": -323.10323804331483,
      "y": 42.418147990386444,
      "width": 162.1413587564649,
      "height": 1.1878487820986265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2092212222,
      "version": 166,
      "versionNonce": 1963335294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1413587564649,
          -1.1878487820986265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "egVEv6gGQHVWilIs_20Lx",
      "type": "line",
      "x": -345.07844051213976,
      "y": 127.34933591043949,
      "width": 162.73528314751434,
      "height": 9.502790256789126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 853568510,
      "version": 177,
      "versionNonce": 1173987006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.73528314751434,
          -9.502790256789126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0u3SU9mssbWsdbdxIpQM3",
      "type": "line",
      "x": -320.72754047911747,
      "y": 38.85460164409051,
      "width": 23.756975641972872,
      "height": 87.30688548425036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 613564834,
      "version": 162,
      "versionNonce": 1695749886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.756975641972872,
          87.30688548425036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3dT_N5pjlewsTSZXZB7z",
      "type": "line",
      "x": -159.7740305047513,
      "y": 40.04245042618919,
      "width": 22.56912685987413,
      "height": 77.2101708364118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 855266850,
      "version": 155,
      "versionNonce": 181634878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.56912685987413,
          77.2101708364118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9GApAqfl1u4o_7Ai0EhxT",
      "type": "line",
      "x": -342.1088185568931,
      "y": 228.61344458434888,
      "width": 162.1413587564649,
      "height": 1.1878487820986265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 970825698,
      "version": 285,
      "versionNonce": 932966270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1413587564649,
          -1.1878487820986265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uW6oWSMxtWRPrQ9l5Z7YS",
      "type": "line",
      "x": -364.084021025718,
      "y": 313.5446325044019,
      "width": 162.73528314751434,
      "height": 9.502790256789126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 648237986,
      "version": 296,
      "versionNonce": 934105022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.73528314751434,
          -9.502790256789126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Xv7XQaCMS2H6ty3GcFW4",
      "type": "line",
      "x": -339.7331209926957,
      "y": 225.04989823805295,
      "width": 23.756975641972872,
      "height": 87.30688548425036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 536645474,
      "version": 281,
      "versionNonce": 656975870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.756975641972872,
          87.30688548425036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qy5OLU13kEy8sOr9AEkV3",
      "type": "line",
      "x": -178.77961101832955,
      "y": 226.23774702015163,
      "width": 22.56912685987413,
      "height": 77.2101708364118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1513640738,
      "version": 274,
      "versionNonce": 1980692542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.56912685987413,
          77.2101708364118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pw2-xPJr7D0_bVYX8YQmR",
      "type": "text",
      "x": -296.3766404460953,
      "y": -81.1181253478725,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 441785762,
      "version": 8,
      "versionNonce": 983399870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pFKYHc2hZ6VWKUCaoc7F",
          "type": "arrow"
        }
      ],
      "updated": 1731704928266,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdAxNRNZulJEa3LauEmmW",
      "type": "text",
      "x": -304.09765752973647,
      "y": 77.45968706229644,
      "width": 99.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1896617826,
      "version": 84,
      "versionNonce": 1816215678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "text": "input num1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input num1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KENYkOxrUjyTLOkKLgRKh",
      "type": "text",
      "x": -331.41817951800533,
      "y": 260.3883995054876,
      "width": 104.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1840976638,
      "version": 84,
      "versionNonce": 763396286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704786214,
      "link": null,
      "locked": false,
      "text": "input num2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input num2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_cy8P23ezvB8sn1dHJFh",
      "type": "rectangle",
      "x": -368.2414917630632,
      "y": 405.8998753125714,
      "width": 207.2796124762134,
      "height": 92.05828061264492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 975406334,
      "version": 190,
      "versionNonce": 599032510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pnk2qq5U3XiMuuMnFZJZ",
          "type": "arrow"
        }
      ],
      "updated": 1731704936872,
      "link": null,
      "locked": false
    },
    {
      "id": "Qxl-F0euKjqnMXIkzF4F5",
      "type": "line",
      "x": -8.917235178223677,
      "y": 405.0089887259974,
      "width": 162.1413587564649,
      "height": 1.1878487820986265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1223106430,
      "version": 257,
      "versionNonce": 203281570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704835171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1413587564649,
          -1.1878487820986265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6USBvPiQ6KqjPb5ZdzEkU",
      "type": "line",
      "x": -30.89243764704861,
      "y": 489.9401766460505,
      "width": 162.73528314751434,
      "height": 9.502790256789126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1477607358,
      "version": 268,
      "versionNonce": 1417605218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704835171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.73528314751434,
          -9.502790256789126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXUfNFCh5EEv9TXD522CL",
      "type": "line",
      "x": -6.541537614026311,
      "y": 401.4454423797015,
      "width": 23.756975641972872,
      "height": 87.30688548425036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1667749886,
      "version": 253,
      "versionNonce": 1908839458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704835171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.756975641972872,
          87.30688548425036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaBXYfbrZLKb7lqCwdjSw",
      "type": "line",
      "x": 154.41197236033986,
      "y": 402.6332911618002,
      "width": 22.56912685987413,
      "height": 77.2101708364118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1122510910,
      "version": 246,
      "versionNonce": 367247330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704835171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.56912685987413,
          77.2101708364118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhKuUhwC_BKFFd3q_slqO",
      "type": "text",
      "x": -4.065306711263474,
      "y": 421.17899173575006,
      "width": 127.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 645165182,
      "version": 239,
      "versionNonce": 1341820862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dW8lZyDiIiKpRi6Lqedcn",
          "type": "arrow"
        },
        {
          "id": "pd8WbBsDrIavyhUnH1Ifd",
          "type": "arrow"
        }
      ],
      "updated": 1731704952053,
      "link": null,
      "locked": false,
      "text": "Output (\nnum1 + num2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output (\nnum1 + num2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7omr3p5fCqcDLDGleauG9",
      "type": "text",
      "x": -354.04579738914595,
      "y": 441.70978989955745,
      "width": 189.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1853573118,
      "version": 63,
      "versionNonce": 1789734014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dW8lZyDiIiKpRi6Lqedcn",
          "type": "arrow"
        }
      ],
      "updated": 1731704941017,
      "link": null,
      "locked": false,
      "text": "ADD (num1 + num2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD (num1 + num2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbnAkVkh_WjyIYNFHFLce",
      "type": "ellipse",
      "x": -13.706477293896512,
      "y": 560.8037904724929,
      "width": 149.6689465444291,
      "height": 57.01674154073487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 390845374,
      "version": 349,
      "versionNonce": 1275869246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHK9xu1K57-3hafTBb-c3"
        },
        {
          "id": "pd8WbBsDrIavyhUnH1Ifd",
          "type": "arrow"
        }
      ],
      "updated": 1731704952053,
      "link": null,
      "locked": false
    },
    {
      "id": "iHK9xu1K57-3hafTBb-c3",
      "type": "text",
      "x": 42.83204283698824,
      "y": 576.6536989505531,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1596648446,
      "version": 9,
      "versionNonce": 1823954622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704946016,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbnAkVkh_WjyIYNFHFLce",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pFKYHc2hZ6VWKUCaoc7F",
      "type": "arrow",
      "x": -264.4060010938979,
      "y": -50.972098008910166,
      "width": 1.347966861582563,
      "height": 94.35768031078726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 362421822,
      "version": 58,
      "versionNonce": 1887034750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704928266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.347966861582563,
          94.35768031078726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw2-xPJr7D0_bVYX8YQmR",
        "focus": -0.1347834494575916,
        "gap": 5.146027338962341,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AW-8K3Z_Gd_NgLALMzY3j",
      "type": "arrow",
      "x": -261.71006737073253,
      "y": 122.91562713525491,
      "width": 2.6959337231653535,
      "height": 107.16336549582263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1006620898,
      "version": 105,
      "versionNonce": 1741153086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704932696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6959337231653535,
          107.16336549582263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pnk2qq5U3XiMuuMnFZJZ",
      "type": "arrow",
      "x": -273.16778569418534,
      "y": 307.5870871720814,
      "width": 2.0219502923739583,
      "height": 101.77149804949192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 765774718,
      "version": 56,
      "versionNonce": 156074622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704936872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0219502923739583,
          101.77149804949192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s_cy8P23ezvB8sn1dHJFh",
        "focus": -0.05450163357167581,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dW8lZyDiIiKpRi6Lqedcn",
      "type": "arrow",
      "x": -159.26458589044933,
      "y": 455.8634419461756,
      "width": 144.9064376201377,
      "height": 5.391867446330707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1247165410,
      "version": 75,
      "versionNonce": 1578957858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704946017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9064376201377,
          -5.391867446330707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7omr3p5fCqcDLDGleauG9",
        "focus": 0.3353547812877868,
        "gap": 5.221305492837246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OhKuUhwC_BKFFd3q_slqO",
        "focus": -0.05648636296606921,
        "gap": 10.292841559048156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pd8WbBsDrIavyhUnH1Ifd",
      "type": "arrow",
      "x": 47.64832736249127,
      "y": 484.8447294702031,
      "width": 3.3699171539567487,
      "height": 73.46419395625571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2005090110,
      "version": 67,
      "versionNonce": 1137567742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731704952053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3699171539567487,
          73.46419395625571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhKuUhwC_BKFFd3q_slqO",
        "focus": 0.2101217262507445,
        "gap": 13.665737734453046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rbnAkVkh_WjyIYNFHFLce",
        "focus": -0.11607295466135818,
        "gap": 2.7525547208440457,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}