{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QzRzbrjfMSfVrjYE5D8um",
      "type": "text",
      "x": -1013.8755761338651,
      "y": -503.8889635006888,
      "width": 690.9598388671875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 284837986,
      "version": 284,
      "versionNonce": 83786046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716732322,
      "link": null,
      "locked": false,
      "text": "3. Take a number as input and print the multiplication table for it.\n\nPseudocode:\n\nStart\n    input num\n    counter = 1\n    \n    if num != 0:\n        while counter <= num:\n            output \"num * \" + counter + \" = \" + (num * counter)\n            counter = counter + 1\n        end while\n    else :\n        output \"Enter a non-negative and non-zero number\"\n    end if\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Take a number as input and print the multiplication table for it.\n\nPseudocode:\n\nStart\n    input num\n    counter = 1\n    \n    if num != 0:\n        while counter <= num:\n            output \"num * \" + counter + \" = \" + (num * counter)\n            counter = counter + 1\n        end while\n    else :\n        output \"Enter a non-negative and non-zero number\"\n    end if\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpgRdqj9WfkGNPxZRwR7X",
      "type": "text",
      "x": -1009.1576921183257,
      "y": -543.6539859173777,
      "width": 503.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1830869502,
      "version": 3,
      "versionNonce": 861205118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716734349,
      "link": null,
      "locked": false,
      "text": "Create flowchart and pseudocode for the following:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create flowchart and pseudocode for the following:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orG36Sx4LYx69w1Rk4B5i",
      "type": "text",
      "x": -281.25558686368345,
      "y": -540.9580521942123,
      "width": 101.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1048182690,
      "version": 12,
      "versionNonce": 1305037026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716744212,
      "link": null,
      "locked": false,
      "text": "Flowchart:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q_YGA3AFyVvCSDUi-gaW",
      "type": "ellipse",
      "x": -246.20844846253385,
      "y": -487.03937773090536,
      "width": 207.586896683732,
      "height": 70.76826023309042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 164755554,
      "version": 64,
      "versionNonce": 195455294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlM8JLdJpIRXMYsQjUM7c",
          "type": "arrow"
        }
      ],
      "updated": 1731717063578,
      "link": null,
      "locked": false
    },
    {
      "id": "1zrZfUUylCbWiTGKl8PBJ",
      "type": "text",
      "x": -179.48408881419118,
      "y": -461.42800736083456,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 698531810,
      "version": 24,
      "versionNonce": 202394942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716761971,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWjm8_n8FBonScXYwOUeW",
      "type": "line",
      "x": -190.94180713764422,
      "y": -279.4524810471734,
      "width": 144.2324541893463,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 955291070,
      "version": 50,
      "versionNonce": 1493701630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716769154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.2324541893463,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2zXfyQvS-I1itiGF7wlL",
      "type": "line",
      "x": -209.8133431998017,
      "y": -197.2265024906303,
      "width": 149.624321635677,
      "height": 2.6959337231653535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 287368254,
      "version": 41,
      "versionNonce": 432742818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716771403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.624321635677,
          -2.6959337231653535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwMAB9RWFzRryVD8Lyvpb",
      "type": "line",
      "x": -45.361386086715356,
      "y": -279.4524810471734,
      "width": 17.523569200574684,
      "height": 80.20402826416915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 955948386,
      "version": 61,
      "versionNonce": 1247420734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716775520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.523569200574684,
          80.20402826416915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j26wLTfKA0LoJQskFEMCY",
      "type": "line",
      "x": -188.91985684527026,
      "y": -278.10451418559074,
      "width": 22.241453216113996,
      "height": 77.5080945410038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1061112190,
      "version": 44,
      "versionNonce": 1832965886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716778905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.241453216113996,
          77.5080945410038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UMhtcV0pgkSADLLO-n8AI",
      "type": "text",
      "x": -173.4182379370693,
      "y": -251.14517695393727,
      "width": 96.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 536448866,
      "version": 11,
      "versionNonce": 2091654370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716784447,
      "link": null,
      "locked": false,
      "text": "Input num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiZZgnotz78lUtSDlHRlt",
      "type": "rectangle",
      "x": -215.2052106461324,
      "y": -67.82168377869345,
      "width": 177.9316257289131,
      "height": 93.00971344920447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 601616418,
      "version": 53,
      "versionNonce": 861043618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7aZs0E2m4dr8_5fJkOjf",
          "type": "arrow"
        },
        {
          "id": "BP31pl5St1F8zku6uNIUB",
          "type": "arrow"
        }
      ],
      "updated": 1731717074618,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-CKLPTgm1EvLPn367qQC",
      "type": "text",
      "x": -182.85400596814816,
      "y": -34.12251223912665,
      "width": 111.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 392332642,
      "version": 13,
      "versionNonce": 1467466338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731716801122,
      "link": null,
      "locked": false,
      "text": "Counter = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB0mMmx4o6VVEm5kUjMTy",
      "type": "diamond",
      "x": -202.39952546109703,
      "y": 110.78392538101093,
      "width": 190.06332748315708,
      "height": 148.9503382048856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 173019618,
      "version": 201,
      "versionNonce": 379999358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP31pl5St1F8zku6uNIUB",
          "type": "arrow"
        },
        {
          "id": "rtcQ46_Xe5zKHbPWgiLxs",
          "type": "arrow"
        },
        {
          "id": "ePakZD9111o3nCl05rNFm",
          "type": "arrow"
        }
      ],
      "updated": 1731717239468,
      "link": null,
      "locked": false
    },
    {
      "id": "unk-hSYma3Sl6oeQoG_fp",
      "type": "text",
      "x": -163.9824699059909,
      "y": 174.13836787539668,
      "width": 123.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1862900898,
      "version": 189,
      "versionNonce": 915667838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717145585,
      "link": null,
      "locked": false,
      "text": "is num != 0 ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is num != 0 ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xxJx9yjh6NZdABtp1mEl",
      "type": "diamond",
      "x": -223.293011815628,
      "y": 382.0622562745241,
      "width": 239.938101361716,
      "height": 153.66822222042492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1028477986,
      "version": 374,
      "versionNonce": 333071202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtcQ46_Xe5zKHbPWgiLxs",
          "type": "arrow"
        },
        {
          "id": "D6Nd8LDCJIt8iRMBECXag",
          "type": "arrow"
        },
        {
          "id": "MDgzs9jb_PlGySugWp_Ku",
          "type": "arrow"
        }
      ],
      "updated": 1731717125668,
      "link": null,
      "locked": false
    },
    {
      "id": "BKkjPz4y8iemIwjKrbEKC",
      "type": "text",
      "x": -196.3336745839747,
      "y": 443.39474847653577,
      "width": 188.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1116897250,
      "version": 298,
      "versionNonce": 1971791714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717019800,
      "link": null,
      "locked": false,
      "text": "is counter <= num ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is counter <= num ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f53fpvM86RPzzqptFsZaw",
      "type": "line",
      "x": 226.74542834332613,
      "y": 425.85019120558326,
      "width": 144.2324541893463,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1270797374,
      "version": 351,
      "versionNonce": 274274238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717025069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.2324541893463,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxTnuM_QrJlCZCDynZVMO",
      "type": "line",
      "x": 207.87389228116865,
      "y": 508.07616976212637,
      "width": 149.624321635677,
      "height": 2.6959337231653535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 932551806,
      "version": 342,
      "versionNonce": 119238654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717025069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.624321635677,
          -2.6959337231653535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DHQpE2m443WlVQ5bdvCty",
      "type": "line",
      "x": 372.325849394255,
      "y": 425.85019120558326,
      "width": 17.523569200574684,
      "height": 80.20402826416915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1172921534,
      "version": 362,
      "versionNonce": 1550368830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717025069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.523569200574684,
          80.20402826416915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzndMu3RkHCH37uYhBN9R",
      "type": "line",
      "x": 228.76737863570008,
      "y": 427.19815806716593,
      "width": 22.241453216113996,
      "height": 77.5080945410038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 207295742,
      "version": 345,
      "versionNonce": 1948387454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717025069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.241453216113996,
          77.5080945410038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bNJaDsXXIcW8NdGmXWeo9",
      "type": "text",
      "x": 244.26899754390104,
      "y": 454.1574952988194,
      "width": 96.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1147913534,
      "version": 312,
      "versionNonce": 235423934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717025069,
      "link": null,
      "locked": false,
      "text": "Input num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZxjnJ4xAUpupNk47a5a_",
      "type": "rectangle",
      "x": 483.53311547482565,
      "y": 427.1300556373333,
      "width": 177.9316257289131,
      "height": 93.00971344920447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 24641890,
      "version": 119,
      "versionNonce": 2082088418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8G-8vulqT7VaugJDw2y6N",
          "type": "arrow"
        },
        {
          "id": "GfFuO04m4LRpeWVBTi_Xm",
          "type": "arrow"
        }
      ],
      "updated": 1731717095253,
      "link": null,
      "locked": false
    },
    {
      "id": "fvDh_sFwpCr31ouGuOe8N",
      "type": "text",
      "x": 517.9062704451838,
      "y": 445.3276082686994,
      "width": 103.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 527795490,
      "version": 119,
      "versionNonce": 1119936830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717058311,
      "link": null,
      "locked": false,
      "text": "Counter = \ncounter +1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter = \ncounter +1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlM8JLdJpIRXMYsQjUM7c",
      "type": "arrow",
      "x": -136.53164085320464,
      "y": -416.69719971342107,
      "width": 3.3699171539565214,
      "height": 140.86253703538955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 59517374,
      "version": 58,
      "versionNonce": 790247678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717063578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3699171539565214,
          140.86253703538955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6q_YGA3AFyVvCSDUi-gaW",
        "focus": -0.04862421055555593,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7aZs0E2m4dr8_5fJkOjf",
      "type": "arrow",
      "x": -128.44383968370857,
      "y": -201.02250186019307,
      "width": 0.6739834307911678,
      "height": 132.1007524351021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 545770850,
      "version": 45,
      "versionNonce": 1495326654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717070644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6739834307911678,
          132.1007524351021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iiZZgnotz78lUtSDlHRlt",
        "focus": -0.014434212109720877,
        "gap": 1.1000656463975247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BP31pl5St1F8zku6uNIUB",
      "type": "arrow",
      "x": -114.29018763709064,
      "y": 22.739997162530926,
      "width": 6.936136331378719,
      "height": 87.0440235867923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 489934562,
      "version": 97,
      "versionNonce": 1247683326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717145585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.936136331378719,
          87.0440235867923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiZZgnotz78lUtSDlHRlt",
        "focus": -0.10189041335869714,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jB0mMmx4o6VVEm5kUjMTy",
        "focus": 0.06343223207283305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtcQ46_Xe5zKHbPWgiLxs",
      "type": "arrow",
      "x": -106.81648278332102,
      "y": 260.56851850420253,
      "width": 1.9620631773092327,
      "height": 121.40464727011113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 963121214,
      "version": 77,
      "versionNonce": 1907041442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOUgfxIMgz9Wn-4rYqXf0"
        }
      ],
      "updated": 1731717151969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9620631773092327,
          121.40464727011113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jB0mMmx4o6VVEm5kUjMTy",
        "focus": 0.007005277081977349,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xxJx9yjh6NZdABtp1mEl",
        "focus": 0.003544382018189708,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOUgfxIMgz9Wn-4rYqXf0",
      "type": "text",
      "x": -129.20543868245937,
      "y": 308.7708421392581,
      "width": 46.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 416500862,
      "version": 6,
      "versionNonce": 1723553278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717150713,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtcQ46_Xe5zKHbPWgiLxs",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6Nd8LDCJIt8iRMBECXag",
      "type": "arrow",
      "x": 14.440647644054934,
      "y": 457.45931002294344,
      "width": 205.5649463913578,
      "height": 6.065850877122102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 46839202,
      "version": 57,
      "versionNonce": 283168958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5eOMDHsoGjQMI-6ZuVN_"
        }
      ],
      "updated": 1731717158313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5649463913578,
          6.065850877122102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xxJx9yjh6NZdABtp1mEl",
        "focus": -0.06393096156733055,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5eOMDHsoGjQMI-6ZuVN_",
      "type": "text",
      "x": 93.85313335194087,
      "y": 447.9922354615045,
      "width": 46.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 809493538,
      "version": 6,
      "versionNonce": 815981218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717157174,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6Nd8LDCJIt8iRMBECXag",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8G-8vulqT7VaugJDw2y6N",
      "type": "arrow",
      "x": 363.56406479396765,
      "y": 470.2649952079789,
      "width": 126.70888498877139,
      "height": 2.021950292374072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1429818914,
      "version": 54,
      "versionNonce": 1922736994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717087468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.70888498877139,
          -2.021950292374072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZxjnJ4xAUpupNk47a5a_",
        "focus": 0.13988629563135946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfFuO04m4LRpeWVBTi_Xm",
      "type": "arrow",
      "x": 583.956646662735,
      "y": 421.73818819100256,
      "width": 1.3479668615827904,
      "height": 84.24792884891713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1085531198,
      "version": 101,
      "versionNonce": 1213315618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717095253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3479668615827904,
          -84.24792884891713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZxjnJ4xAUpupNk47a5a_",
        "focus": 0.1369755980286107,
        "gap": 5.3918674463307354,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rdk8o_5RngR9PDBzpwet4",
      "type": "arrow",
      "x": 581.934696370361,
      "y": 338.1642427728767,
      "width": 688.811066268747,
      "height": 1.3479668615826768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 15878526,
      "version": 65,
      "versionNonce": 1623690594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717097833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -688.811066268747,
          1.3479668615826768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "endyli2nK-p_GVoZJn589",
      "type": "ellipse",
      "x": -193.14624903967706,
      "y": 622.922242282217,
      "width": 207.586896683732,
      "height": 70.76826023309042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 221734526,
      "version": 188,
      "versionNonce": 2134867710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDgzs9jb_PlGySugWp_Ku",
          "type": "arrow"
        },
        {
          "id": "_lDahPyRfIahmiiX5lKb6",
          "type": "arrow"
        }
      ],
      "updated": 1731717249222,
      "link": null,
      "locked": false
    },
    {
      "id": "7-5EObfeKxXFbVIzy-y8c",
      "type": "text",
      "x": -126.42188939133439,
      "y": 648.5336126522878,
      "width": 47.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1489102526,
      "version": 154,
      "versionNonce": 1140413822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717120254,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDgzs9jb_PlGySugWp_Ku",
      "type": "arrow",
      "x": -105.52840303680318,
      "y": 532.9454542715732,
      "width": 5.391867446330707,
      "height": 90.31377972603923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 467963390,
      "version": 44,
      "versionNonce": 1883211554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717125669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.391867446330707,
          90.31377972603923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xxJx9yjh6NZdABtp1mEl",
        "focus": 0.05522493403592178,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "endyli2nK-p_GVoZJn589",
        "focus": -0.08371982028947109,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRUnA2b2CMw7BX4hs0gep",
      "type": "line",
      "x": -555.1082286151517,
      "y": 136.06716017347352,
      "width": 201.69091154932997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 592528830,
      "version": 517,
      "versionNonce": 1206240354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717228550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.69091154932997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOqpodTLe8wtr3nJ0sL_S",
      "type": "line",
      "x": -581.4976936776809,
      "y": 251.0498293744933,
      "width": 209.2307587100526,
      "height": 3.769923580361311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 652074494,
      "version": 508,
      "versionNonce": 2033379362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717228550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.2307587100526,
          -3.769923580361311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ii_KUNu3yPb6QaDCj7-pA",
      "type": "line",
      "x": -351.5323552756412,
      "y": 136.06716017347352,
      "width": 24.504503272348362,
      "height": 112.15522651574885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1974300222,
      "version": 528,
      "versionNonce": 346395618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717228550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.504503272348362,
          112.15522651574885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgW1sD-sEAfQIFwBAp4aM",
      "type": "line",
      "x": -552.2807859298807,
      "y": 137.95212196365418,
      "width": 31.101869537980576,
      "height": 108.38530293538753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 480310910,
      "version": 511,
      "versionNonce": 1280100258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717228550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.101869537980576,
          108.38530293538753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yFxGSuIwCaYBaT8WFSl2a",
      "type": "text",
      "x": -523.8638910348898,
      "y": 160.14973885906653,
      "width": 105.31246948242188,
      "height": 69.91869918699193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1685681854,
      "version": 526,
      "versionNonce": 945259362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717228550,
      "link": null,
      "locked": false,
      "text": "output \nnum > 0",
      "fontSize": 27.967479674796774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output \nnum > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePakZD9111o3nCl05rNFm",
      "type": "arrow",
      "x": -200.56006677838184,
      "y": 183.14805369086918,
      "width": 162.43000682071226,
      "height": 10.783734892661357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1697744290,
      "version": 62,
      "versionNonce": 57711486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzsQE2LbFuKYCbvOvT0IC"
        }
      ],
      "updated": 1731717256074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.43000682071226,
          10.783734892661357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jB0mMmx4o6VVEm5kUjMTy",
        "focus": 0.1114206956942213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzsQE2LbFuKYCbvOvT0IC",
      "type": "text",
      "x": -306.8250503523122,
      "y": 176.03992113719985,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 545290622,
      "version": 7,
      "versionNonce": 2127409982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717255318,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePakZD9111o3nCl05rNFm",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VLALorzT7anbd-awGwx6",
      "type": "arrow",
      "x": -489.6989585878655,
      "y": 247.85046304683755,
      "width": 7.413817738704665,
      "height": 411.1298927827159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 81010210,
      "version": 80,
      "versionNonce": 990336034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717243700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.413817738704665,
          411.1298927827159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_lDahPyRfIahmiiX5lKb6",
      "type": "arrow",
      "x": -482.2851408491608,
      "y": 655.6104386755967,
      "width": 296.55270954818843,
      "height": 1.3479668615827904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2030862306,
      "version": 61,
      "versionNonce": 127076030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731717249222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.55270954818843,
          -1.3479668615827904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "endyli2nK-p_GVoZJn589",
        "focus": 0.1266554089084273,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}