{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bji7msefE1DolxYLANLvr",
      "type": "frame",
      "x": 441.740234101238,
      "y": 391.7380734043034,
      "width": 0.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 107498778,
      "version": 325,
      "versionNonce": 278266018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "b7-iAicF84Y1MPmKzsbkM",
      "type": "text",
      "x": -884.2513740610602,
      "y": -200.64971744484467,
      "width": 503.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1411466018,
      "version": 7,
      "versionNonce": 1816220286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "text": "Create flowchart and pseudocode for the following:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create flowchart and pseudocode for the following:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2R4DnHxm9Fxfif9PS8FU",
      "type": "text",
      "x": -877.1242813684682,
      "y": -133.72411003836984,
      "width": 720.8396606445312,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 923474430,
      "version": 563,
      "versionNonce": 1137068862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717419500,
      "link": null,
      "locked": false,
      "text": "1. Input a year and find whether it is a leap year or not.\n\nNote: \nfor non-century years:\nIf a year is evenly divisible by 4, but it is not evenly divisible 100, \nthen it is a leap year. \nIf a year is divisible by both 4 and 100, then it might not be a leap year, \nand you will have to perform 1 more calculation to check.\n\nfor century years:\nIf a year is divisible by both 100 and 400, then it is a leap year.\nIf a year is divisible by 100, but not 400, \nthen it is not a leap year. \n\npseudocode:\n\nstart\n    input year\n    if year % 100:\n        if year % 400:\n            output \"Year is Leap year.\"\n    else if year % 4:\n            outpur \"Year is Leap Year.\"\n    else:\n        output \"Year is Not Leap Year.\"\n    end if\nexit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Input a year and find whether it is a leap year or not.\n\nNote: \nfor non-century years:\nIf a year is evenly divisible by 4, but it is not evenly divisible 100, \nthen it is a leap year. \nIf a year is divisible by both 4 and 100, then it might not be a leap year, \nand you will have to perform 1 more calculation to check.\n\nfor century years:\nIf a year is divisible by both 100 and 400, then it is a leap year.\nIf a year is divisible by 100, but not 400, \nthen it is not a leap year. \n\npseudocode:\n\nstart\n    input year\n    if year % 100:\n        if year % 400:\n            output \"Year is Leap year.\"\n    else if year % 4:\n            outpur \"Year is Leap Year.\"\n    else:\n        output \"Year is Not Leap Year.\"\n    end if\nexit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7eDa1Dx7keFpU-POUgYb",
      "type": "text",
      "x": -19.497460693247604,
      "y": -135.3180344294192,
      "width": 101.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1111453346,
      "version": 16,
      "versionNonce": 397300414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "text": "Flowchart:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nutSc822j2cP2wFWI7mAS",
      "type": "ellipse",
      "x": -1.679728961767978,
      "y": -82.45876362602957,
      "width": 195.99504904627634,
      "height": 49.889648848143054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 391081982,
      "version": 71,
      "versionNonce": 1059307554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDt01MD_HWBS4TEb1fZc1"
        },
        {
          "id": "wAITBP27piueM-F7RzaP-",
          "type": "arrow"
        }
      ],
      "updated": 1731717415682,
      "link": null,
      "locked": false
    },
    {
      "id": "CDt01MD_HWBS4TEb1fZc1",
      "type": "text",
      "x": 68.59309638517749,
      "y": -70.15259370772684,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 919413282,
      "version": 11,
      "versionNonce": 101796606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nutSc822j2cP2wFWI7mAS",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kC8_OTjPSgFFc7RCuskh",
      "type": "line",
      "x": 32.17396132804231,
      "y": 73.14942682889301,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2019468002,
      "version": 139,
      "versionNonce": 381381602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p07sG1XgOpfEFD3j_qFgy",
      "type": "line",
      "x": 13.168380814464285,
      "y": 149.63384358201188,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1541310590,
      "version": 364,
      "versionNonce": 1441479486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCBz6-CUmobnvdhLlw3eV",
      "type": "line",
      "x": 13.168380814464058,
      "y": 147.38997571005825,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1118028542,
      "version": 140,
      "versionNonce": 1038589858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PvxarobUgvSd-wqzWNom",
      "type": "line",
      "x": 166.99479809623858,
      "y": 148.8747866876816,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 212363134,
      "version": 222,
      "versionNonce": 765272958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIQI7Xuk2W5IckfowVktg",
      "type": "text",
      "x": 51.17954184162056,
      "y": 98.68817564401388,
      "width": 98.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 391791678,
      "version": 96,
      "versionNonce": 1624726370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415682,
      "link": null,
      "locked": false,
      "text": "input year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujlOHszriN3NsHyV01ojH",
      "type": "diamond",
      "x": -4.453131364549222,
      "y": 253.20244170788692,
      "width": 177.98109776233036,
      "height": 138.29045872344267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1499224254,
      "version": 249,
      "versionNonce": 1706396222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aS9MK8e6bc6DdTZDaZ5bg",
          "type": "arrow"
        },
        {
          "id": "F8Z9GI1Ql7qKGVGFwgcka",
          "type": "arrow"
        },
        {
          "id": "y_6IRlpfQcKQ7VK2mPhqQ",
          "type": "arrow"
        }
      ],
      "updated": 1731717463210,
      "link": null,
      "locked": false
    },
    {
      "id": "hj5dmknpAHYH9L_k7TyRN",
      "type": "text",
      "x": 18.83422232217697,
      "y": 303.03133446652316,
      "width": 134.4999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 493938558,
      "version": 120,
      "versionNonce": 557123134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717502044,
      "link": null,
      "locked": false,
      "text": "is year % 100\n == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is year % 100\n == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAITBP27piueM-F7RzaP-",
      "type": "arrow",
      "x": 98.69349312556653,
      "y": -33.163039168935626,
      "width": 0,
      "height": 105.12461721572996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 88149502,
      "version": 92,
      "versionNonce": 1298979838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.12461721572996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nutSc822j2cP2wFWI7mAS",
        "focus": -0.024242424242414594,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aS9MK8e6bc6DdTZDaZ5bg",
      "type": "arrow",
      "x": 95.12994677927043,
      "y": 146.79605131900888,
      "width": 5.434954098220004,
      "height": 109.14742025928132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 459959074,
      "version": 111,
      "versionNonce": 222663294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717463210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.434954098220004,
          109.14742025928132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ujlOHszriN3NsHyV01ojH",
        "focus": 0.020800000000000072,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKMCV2sqjkN5dXlrtmkWW",
      "type": "diamond",
      "x": 26.828641808598377,
      "y": 469.2969956587906,
      "width": 148.48109776233036,
      "height": 137.79045872344267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1633480958,
      "version": 413,
      "versionNonce": 766291006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_6IRlpfQcKQ7VK2mPhqQ",
          "type": "arrow"
        },
        {
          "id": "9f8XjQP0vdnkTc6oX6sOq",
          "type": "arrow"
        },
        {
          "id": "TCwz4xuAt1bm08mN0H9QO",
          "type": "arrow"
        }
      ],
      "updated": 1731717415683,
      "link": null,
      "locked": false
    },
    {
      "id": "XhszHm63wFDNPRAYo9nwV",
      "type": "diamond",
      "x": 347.9510983273942,
      "y": 257.26598805418286,
      "width": 183.4810977623304,
      "height": 137.79045872344267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1717212514,
      "version": 920,
      "versionNonce": 884078142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8Z9GI1Ql7qKGVGFwgcka",
          "type": "arrow"
        },
        {
          "id": "tZtZJtq8jh37hUP4Bw9ZE",
          "type": "arrow"
        }
      ],
      "updated": 1731717471805,
      "link": null,
      "locked": false
    },
    {
      "id": "2giGf7lU_-YeCEKTE7DJ9",
      "type": "text",
      "x": 358.8323764051686,
      "y": 313.0948808128191,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 398437602,
      "version": 382,
      "versionNonce": 1281927998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717482441,
      "link": null,
      "locked": false,
      "text": "is year % 400 \n       == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is year % 400 \n       == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNMGWmpL8aoub2c3QDuQD",
      "type": "text",
      "x": 43.49448331631038,
      "y": 524.0015859816241,
      "width": 111.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 278934690,
      "version": 178,
      "versionNonce": 1444288126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717510194,
      "link": null,
      "locked": false,
      "text": "is year % 4\n  == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is year % 4\n  == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Z9GI1Ql7qKGVGFwgcka",
      "type": "arrow",
      "x": 176.25482717047612,
      "y": 321.5788821822098,
      "width": 169.08661855472627,
      "height": 2.0799237347383723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2116554146,
      "version": 645,
      "versionNonce": 433356414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2DtZF87EZkN4GvT7yOrk"
        }
      ],
      "updated": 1731717471806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.08661855472627,
          2.0799237347383723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujlOHszriN3NsHyV01ojH",
        "focus": -0.029473601907176794,
        "gap": 2.8331618427209766,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XhszHm63wFDNPRAYo9nwV",
        "focus": 0.019476176900342666,
        "gap": 3.6155704963717525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2DtZF87EZkN4GvT7yOrk",
      "type": "text",
      "x": 232.40708050996727,
      "y": 310.19715494356956,
      "width": 46.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 811750462,
      "version": 8,
      "versionNonce": 1328021026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Z9GI1Ql7qKGVGFwgcka",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_6IRlpfQcKQ7VK2mPhqQ",
      "type": "arrow",
      "x": 91.22032905594656,
      "y": 387.74000165107327,
      "width": 7.387204005755024,
      "height": 82.33385440599722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2071262654,
      "version": 768,
      "versionNonce": 1661307646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcLORS_e0ljxM9aHAwQfJ"
        }
      ],
      "updated": 1731717463211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.387204005755024,
          82.33385440599722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujlOHszriN3NsHyV01ojH",
        "focus": -0.009166640652879766,
        "gap": 1.136854623042502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EKMCV2sqjkN5dXlrtmkWW",
        "focus": -0.041621835467466804,
        "gap": 1.1050434127718916,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcLORS_e0ljxM9aHAwQfJ",
      "type": "text",
      "x": 73.91262614532491,
      "y": 419.08220370517404,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 564543102,
      "version": 9,
      "versionNonce": 1468525026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_6IRlpfQcKQ7VK2mPhqQ",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZqIyzjdlY1p_FcSutwnG",
      "type": "line",
      "x": 349.0326239528545,
      "y": 496.9803946887059,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 356562466,
      "version": 286,
      "versionNonce": 883793214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3W9x5SDE7EiOVSgRDV2u5",
      "type": "line",
      "x": 330.0270434392765,
      "y": 573.4648114418248,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1237950946,
      "version": 511,
      "versionNonce": 1819565474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxlXAkiB9ufbPyyQNBf9q",
      "type": "line",
      "x": 330.02704343927627,
      "y": 571.2209435698712,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 499062178,
      "version": 287,
      "versionNonce": 163792254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1lmMYlv4pjzwtIvkE1K9",
      "type": "line",
      "x": 483.8534607210508,
      "y": 572.7057545474945,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 38801762,
      "version": 369,
      "versionNonce": 1528584546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z1so7e-wxGtxZDNKv-Sy-",
      "type": "line",
      "x": 38.41016743405913,
      "y": 701.2903852096726,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2005730238,
      "version": 299,
      "versionNonce": 913958334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7A97_FM1UH6lzbL_MLOW",
      "type": "line",
      "x": 19.40458692048111,
      "y": 777.7748019627916,
      "width": 157.9838880191196,
      "height": 2.3756975641972815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 955374590,
      "version": 524,
      "versionNonce": 1926159650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9838880191196,
          -2.3756975641972815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KlPEQ6GeNa6bc8BNVWABV",
      "type": "line",
      "x": 19.40458692048088,
      "y": 775.530934090838,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1620159550,
      "version": 300,
      "versionNonce": 200441342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQc2GO8IZ_dtQHuB9yTuy",
      "type": "line",
      "x": 173.23100420225535,
      "y": 777.0157450684612,
      "width": 23.75697564197276,
      "height": 77.80409522746118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1548579966,
      "version": 382,
      "versionNonce": 1090185442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75697564197276,
          -77.80409522746118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxc3ReNF83S8LktsiYSrX",
      "type": "text",
      "x": 39.00409182510833,
      "y": 713.1688730306593,
      "width": 151.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 904279230,
      "version": 319,
      "versionNonce": 254676542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "Output\n\"Not Leap Year\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output\n\"Not Leap Year\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f8XjQP0vdnkTc6oX6sOq",
      "type": "arrow",
      "x": 177.091512744076,
      "y": 538.192225020512,
      "width": 166.29882949381022,
      "height": 2.375697564197253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1900230818,
      "version": 110,
      "versionNonce": 1294957730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdNL0CmCYlnYBl3a6Vzka"
        }
      ],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.29882949381022,
          -2.375697564197253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKMCV2sqjkN5dXlrtmkWW",
        "focus": 0.015763546798029163,
        "gap": 1.2120086987177459,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdNL0CmCYlnYBl3a6Vzka",
      "type": "text",
      "x": 236.87094000318814,
      "y": 524.5043762384133,
      "width": 46.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 553142242,
      "version": 9,
      "versionNonce": 2098042494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f8XjQP0vdnkTc6oX6sOq",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZtZJtq8jh37hUP4Bw9ZE",
      "type": "arrow",
      "x": 428.2725509093493,
      "y": 387.7315324664486,
      "width": 14.799130527643229,
      "height": 105.322438834315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1617578786,
      "version": 130,
      "versionNonce": 33291966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717471806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.799130527643229,
          105.322438834315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XhszHm63wFDNPRAYo9nwV",
        "focus": 0.03016867469881157,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCwz4xuAt1bm08mN0H9QO",
      "type": "arrow",
      "x": 101.66311508081219,
      "y": 604.7117568180361,
      "width": 4.157470737345193,
      "height": 97.40360013208874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 216775778,
      "version": 101,
      "versionNonce": 1314002622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKiMJqY5R92lahTWKKrgE"
        }
      ],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157470737345193,
          97.40360013208874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKMCV2sqjkN5dXlrtmkWW",
        "focus": 0.03024390243903322,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKiMJqY5R92lahTWKKrgE",
      "type": "text",
      "x": 78.69187028591057,
      "y": 640.9135568840804,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1717950718,
      "version": 9,
      "versionNonce": 143539234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCwz4xuAt1bm08mN0H9QO",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OsupJbfazmkKa5vjdxNp",
      "type": "ellipse",
      "x": 321.41513976906117,
      "y": 681.3280032633986,
      "width": 228.0669661629397,
      "height": 78.9919440095598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1983919010,
      "version": 89,
      "versionNonce": 1000115966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RphFLBVENbjOK7cDPvIzI",
          "type": "arrow"
        },
        {
          "id": "ewXuvGP6wv5Om1Jwd-4ar",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E1nNcdGGZZDNK3NefV2Ku"
        }
      ],
      "updated": 1731717415683,
      "link": null,
      "locked": false
    },
    {
      "id": "E1nNcdGGZZDNK3NefV2Ku",
      "type": "text",
      "x": 416.9347840572788,
      "y": 708.3961056340446,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1600278818,
      "version": 9,
      "versionNonce": 1165387746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OsupJbfazmkKa5vjdxNp",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RphFLBVENbjOK7cDPvIzI",
      "type": "arrow",
      "x": 414.6612691638047,
      "y": 573.233764092422,
      "width": 5.93924391049336,
      "height": 106.90639038887798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 852620514,
      "version": 85,
      "versionNonce": 1097727806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.93924391049336,
          106.90639038887798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OsupJbfazmkKa5vjdxNp",
        "focus": -0.11036730159008609,
        "gap": 1.522524801186698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewXuvGP6wv5Om1Jwd-4ar",
      "type": "arrow",
      "x": 182.43683226351982,
      "y": 738.3447448041335,
      "width": 151.45071971757716,
      "height": 5.345319519443933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 68282850,
      "version": 96,
      "versionNonce": 1407392674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.45071971757716,
          -5.345319519443933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OsupJbfazmkKa5vjdxNp",
        "focus": -0.2163937615631807,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuVFkDaN7IbdWeadvLSVR",
      "type": "text",
      "x": 377.2440325276975,
      "y": 508.49600546804595,
      "width": 107.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 305715426,
      "version": 22,
      "versionNonce": 606562174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731717415683,
      "link": null,
      "locked": false,
      "text": "Output\n\"Leap Year\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output\n\"Leap Year\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}