{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6u3ZCVRvfnY6pKjbY-yFK",
      "type": "text",
      "x": -385.18954418483645,
      "y": -184.5519815141975,
      "width": 787.7794189453125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 881266786,
      "version": 156,
      "versionNonce": 2134259938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722348636,
      "link": null,
      "locked": false,
      "text": "Keep taking numbers as inputs till the user enters ‘x’, after that print sum of all\n\nPseudocode:\n\nstart\n    input num\n    sum = 0\n    while num != 'x':\n        sum = sum + num\n        input num\n    end while\n\n    output sum\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep taking numbers as inputs till the user enters ‘x’, after that print sum of all\n\nPseudocode:\n\nstart\n    input num\n    sum = 0\n    while num != 'x':\n        sum = sum + num\n        input num\n    end while\n\n    output sum\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho20H7kk_-IqtyLZH-D5x",
      "type": "text",
      "x": -381.8006552959479,
      "y": 214.7257962635804,
      "width": 101.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 586880894,
      "version": 15,
      "versionNonce": 1747938786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722532350,
      "link": null,
      "locked": false,
      "text": "Flowchart:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-TxOFXgsXRAR9aXJH3gB",
      "type": "ellipse",
      "x": -377.3562108515034,
      "y": 264.7257962635804,
      "width": 193.33333333333331,
      "height": 59.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1177334754,
      "version": 72,
      "versionNonce": 754245922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLJMhDGnGtjRtFk5xJEHo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TXrmabPlxhl4KdJ7-5gFL"
        }
      ],
      "updated": 1731722533919,
      "link": null,
      "locked": false
    },
    {
      "id": "TXrmabPlxhl4KdJ7-5gFL",
      "type": "text",
      "x": -308.47318474592305,
      "y": 281.9312336005358,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 477995454,
      "version": 9,
      "versionNonce": 1790700258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722537179,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-TxOFXgsXRAR9aXJH3gB",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neI8aV7NIX2k0yW8MqMGe",
      "type": "line",
      "x": -357.911766407059,
      "y": 448.05912959691375,
      "width": 185,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 997252898,
      "version": 67,
      "versionNonce": 260764734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722407144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26ZVrV42z6HCOAg0aCIjv",
      "type": "line",
      "x": -400.1339886292812,
      "y": 538.0591295969136,
      "width": 187.22222222222217,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1826471038,
      "version": 82,
      "versionNonce": 1485170366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722411080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.22222222222217,
          -8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6BlqSA3OmSG4u65LBE2N",
      "type": "line",
      "x": -172.35621085150342,
      "y": 445.281351819136,
      "width": 41.666666666666686,
      "height": 86.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1859542782,
      "version": 54,
      "versionNonce": 319372734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722415327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.666666666666686,
          86.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0MwFqWy4nJ8v8kV1gQJx",
      "type": "line",
      "x": -359.0228775181701,
      "y": 447.50357404135815,
      "width": 40.55555555555554,
      "height": 88.88888888888897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1289147902,
      "version": 45,
      "versionNonce": 2090236770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722417961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.55555555555554,
          88.88888888888897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3lu4ZAp1CKcJqxkM2Kqv",
      "type": "line",
      "x": -369.57843307372565,
      "y": 927.7813518191359,
      "width": 185,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 636250402,
      "version": 139,
      "versionNonce": 1815224162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722501750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jDtaTXryuQccl_YKj-y1",
      "type": "line",
      "x": -411.8006552959478,
      "y": 1017.7813518191357,
      "width": 187.22222222222217,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1351021794,
      "version": 154,
      "versionNonce": 691790626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722501750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.22222222222217,
          -8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bysc2zYTr9hA-Z55qfAie",
      "type": "line",
      "x": -184.0228775181701,
      "y": 925.0035740413581,
      "width": 41.666666666666686,
      "height": 86.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 660211874,
      "version": 126,
      "versionNonce": 1876373218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722501750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.666666666666686,
          86.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPQlPJ0-eorDrUa6n1MmY",
      "type": "line",
      "x": -370.68954418483673,
      "y": 927.2257962635803,
      "width": 40.55555555555554,
      "height": 88.88888888888897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 571778146,
      "version": 117,
      "versionNonce": 613614242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722501750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.55555555555554,
          88.88888888888897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5b7dbkY1HGaKKKUPYH2Ka",
      "type": "ellipse",
      "x": -411.80065529594793,
      "y": 1105.5591295969139,
      "width": 193.33333333333331,
      "height": 59.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1315323042,
      "version": 183,
      "versionNonce": 1127897086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wl0Ez9UrjgZG2YLsjKsAX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SUZLtWfyWADX3ejL8QFod"
        }
      ],
      "updated": 1731722726726,
      "link": null,
      "locked": false
    },
    {
      "id": "SUZLtWfyWADX3ejL8QFod",
      "type": "text",
      "x": -337.447635599059,
      "y": 1122.7645669338692,
      "width": 44.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1762763106,
      "version": 12,
      "versionNonce": 2139355646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722728989,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b7dbkY1HGaKKKUPYH2Ka",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLJMhDGnGtjRtFk5xJEHo",
      "type": "arrow",
      "x": -282.3562108515034,
      "y": 322.50357404135815,
      "width": 2.2222222222221717,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 505429090,
      "version": 46,
      "versionNonce": 617732770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722513116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-TxOFXgsXRAR9aXJH3gB",
        "focus": 0.022400687060376748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aATSptXvNLeFYXHVBE8IS",
      "type": "arrow",
      "x": -287.911766407059,
      "y": 532.5035740413582,
      "width": 2.7777777777777715,
      "height": 109.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1025413374,
      "version": 55,
      "versionNonce": 1371513790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722583665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7777777777777715,
          109.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFaLIMIGwoUszEvnn_By9",
      "type": "arrow",
      "x": -281.80065529594793,
      "y": 819.7257962635803,
      "width": 4.4444444444444,
      "height": 107.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 631558818,
      "version": 79,
      "versionNonce": 1489217506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itV4ptEN6RR1_YD0ce2cy"
        }
      ],
      "updated": 1731722738168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4444444444444,
          107.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4JGfu--2e_s5UdRmRsp3",
        "focus": -0.03402277546091428,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itV4ptEN6RR1_YD0ce2cy",
      "type": "text",
      "x": -309.0728576817444,
      "y": 860.8369073746915,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1639361790,
      "version": 7,
      "versionNonce": 1210635966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722737147,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFaLIMIGwoUszEvnn_By9",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl0Ez9UrjgZG2YLsjKsAX",
      "type": "arrow",
      "x": -310.1339886292812,
      "y": 1013.6146851524693,
      "width": 0.5390541563716624,
      "height": 90.9765079119586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1499002850,
      "version": 45,
      "versionNonce": 329707646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722726727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390541563716624,
          90.9765079119586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5b7dbkY1HGaKKKUPYH2Ka",
        "focus": 0.04426648306056512,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0UOY2PvYLfaeQC06PUjH",
      "type": "text",
      "x": -347.3562108515034,
      "y": 469.17024070802483,
      "width": 104.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 537139810,
      "version": 23,
      "versionNonce": 142238946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722547338,
      "link": null,
      "locked": false,
      "text": "input num, \nsum = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input num, \nsum = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekjRZabuT5QueMGu1tvyV",
      "type": "text",
      "x": -354.0228775181701,
      "y": 705.2813518191359,
      "width": 146.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 602880034,
      "version": 131,
      "versionNonce": 1565029026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722616433,
      "link": null,
      "locked": false,
      "text": "while num != 'x':\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while num != 'x':\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4JGfu--2e_s5UdRmRsp3",
      "type": "diamond",
      "x": -384.0228775181701,
      "y": 636.3924629302471,
      "width": 204.99999999999997,
      "height": 184.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2035031714,
      "version": 125,
      "versionNonce": 968230142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFaLIMIGwoUszEvnn_By9",
          "type": "arrow"
        },
        {
          "id": "7w1LDkbMGCPRivKgVUV_U",
          "type": "arrow"
        }
      ],
      "updated": 1731722691613,
      "link": null,
      "locked": false
    },
    {
      "id": "da9SV3IwNLMIW0yqyGtGN",
      "type": "rectangle",
      "x": -70.13398862928125,
      "y": 691.9480184858025,
      "width": 214.44444444444446,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1206687458,
      "version": 68,
      "versionNonce": 1443454498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7w1LDkbMGCPRivKgVUV_U",
          "type": "arrow"
        },
        {
          "id": "UkQj_9kb5Pb_BGdTemoRC",
          "type": "arrow"
        }
      ],
      "updated": 1731722695201,
      "link": null,
      "locked": false
    },
    {
      "id": "RY_VcjvRKrK9lpFwvlXDp",
      "type": "text",
      "x": -41.80065529594788,
      "y": 710.2813518191359,
      "width": 158.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 361521342,
      "version": 17,
      "versionNonce": 1196696766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722649190,
      "link": null,
      "locked": false,
      "text": "sum = sum + num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = sum + num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz3zgGrLehbWyTPJDxd-1",
      "type": "line",
      "x": 306.53267803738544,
      "y": 683.3369073746917,
      "width": 185,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1180716450,
      "version": 170,
      "versionNonce": 1409338174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722677049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OP6C-af4LL8lN6zuMnHlZ",
      "type": "line",
      "x": 264.31045581516327,
      "y": 773.3369073746917,
      "width": 187.22222222222217,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1913276770,
      "version": 185,
      "versionNonce": 1921037182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722677049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.22222222222217,
          -8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOzm6j3vF9aaUaSQWL3JR",
      "type": "line",
      "x": 492.088233592941,
      "y": 680.5591295969139,
      "width": 41.666666666666686,
      "height": 86.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1451150626,
      "version": 157,
      "versionNonce": 1096389566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722677049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.666666666666686,
          86.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9K8aEGeAbnxktxKTb_Ye",
      "type": "line",
      "x": 305.42156692627435,
      "y": 682.781351819136,
      "width": 40.55555555555554,
      "height": 88.88888888888897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 153934050,
      "version": 148,
      "versionNonce": 984378366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722677049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.55555555555554,
          88.88888888888897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffjjdjF6VT9aGevuk_mxa",
      "type": "text",
      "x": 317.088233592941,
      "y": 704.4480184858028,
      "width": 90.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 430140578,
      "version": 136,
      "versionNonce": 1523485602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731722683801,
      "link": null,
      "locked": false,
      "text": "input num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7w1LDkbMGCPRivKgVUV_U",
      "type": "arrow",
      "x": -182.35621085150342,
      "y": 728.6146851524693,
      "width": 112.22222222222217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1499136062,
      "version": 39,
      "versionNonce": 1461901922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCLarWvurUDftUPl6qhih"
        }
      ],
      "updated": 1731722735340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4JGfu--2e_s5UdRmRsp3",
        "focus": -0.0030030030030035507,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "da9SV3IwNLMIW0yqyGtGN",
        "focus": 0.04347826086956419,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCLarWvurUDftUPl6qhih",
      "type": "text",
      "x": -149.6150872281853,
      "y": 716.1146851524693,
      "width": 46.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1996821182,
      "version": 6,
      "versionNonce": 1291021374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722733727,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7w1LDkbMGCPRivKgVUV_U",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkQj_9kb5Pb_BGdTemoRC",
      "type": "arrow",
      "x": 144.3104558151632,
      "y": 728.0591295969136,
      "width": 140.55555555555554,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1039615266,
      "version": 54,
      "versionNonce": 1808988770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722695201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.55555555555554,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da9SV3IwNLMIW0yqyGtGN",
        "focus": -0.0882124639609698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOoB23g0hwD7QUuRPe5xV",
      "type": "arrow",
      "x": 396.5326780373854,
      "y": 681.3924629302471,
      "width": 1.666666666666515,
      "height": 89.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 427703614,
      "version": 61,
      "versionNonce": 1651398178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722709282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          -89.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gj-NPQ3qsDmu7CGGiQSas",
      "type": "arrow",
      "x": 394.86601137071887,
      "y": 591.9480184858025,
      "width": 682.2222222222223,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1615020514,
      "version": 99,
      "versionNonce": 470759806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722712413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.2222222222223,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCIJLzrEHAANfQxJCPEIc",
      "type": "text",
      "x": -358.46732196261456,
      "y": 956.9480184858025,
      "width": 109.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 448083170,
      "version": 12,
      "versionNonce": 1033389602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731722721200,
      "link": null,
      "locked": false,
      "text": "output sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output sum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}